# higher-kinded-types

./: pom.xml
src/main/scala/: HigherKindedTypes.scala
